{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"mogeko.haskell-extension-pack"
		],
		"unwantedRecommendations": []
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "ghc",
				"request": "launch",
				"name": "haskell (ghci-dap) app/Main.hs",
				"internalConsoleOptions": "openOnSessionStart",
				"workspace": "${workspaceFolder}",
				"startup": "${workspaceFolder}/app/Main.hs",
				"startupFunc": "",
				"startupArgs": "",
				"stopOnEntry": false,
				"mainArgs": ".",
				"ghciPrompt": "H>>= ",
				"ghciInitialPrompt": "> ",
				"ghciCmd": "ghci-dap",
				"ghciEnv": {},
				"logFile": "${workspaceFolder}/.vscode/phoityne.log",
				"logLevel": "WARNING",
				"forceInspect": false
			},
			{
				"type": "ghc",
				"request": "launch",
				"name": "haskell (stack) app/Main.hs",
				"internalConsoleOptions": "openOnSessionStart",
				"workspace": "${workspaceFolder}",
				"startup": "${workspaceFolder}/app/Main.hs",
				"startupFunc": "",
				"startupArgs": "",
				"stopOnEntry": false,
				"mainArgs": ".",
				"ghciPrompt": "H>>= ",
				"ghciInitialPrompt": "> ",
				"ghciCmd": "stack ghci --with-ghc=ghci-dap --test --no-load --no-build --main-is TARGET",
				"ghciEnv": {},
				"logFile": "${workspaceFolder}/.vscode/phoityne.log",
				"logLevel": "WARNING",
				"forceInspect": false
			},
			{
				"type": "ghc",
				"request": "launch",
				"name": "haskell (stack) test/Spec.hs",
				"internalConsoleOptions": "openOnSessionStart",
				"workspace": "${workspaceFolder}",
				"startup": "${workspaceFolder}/test/Spec.hs",
				"startupFunc": "",
				"startupArgs": "",
				"stopOnEntry": false,
				"mainArgs": "",
				"ghciPrompt": "H>>= ",
				"ghciInitialPrompt": "> ",
				"ghciCmd": "stack ghci --with-ghc=ghci-dap --test --no-load --no-build --main-is TARGET",
				"ghciEnv": {},
				"logFile": "${workspaceFolder}/.vscode/phoityne.log",
				"logLevel": "WARNING",
				"forceInspect": false
			},
			{
				"type": "ghc",
				"request": "launch",
				"name": "haskell (cabal) app/Main.hs",
				"internalConsoleOptions": "openOnSessionStart",
				"workspace": "${workspaceFolder}",
				"startup": "${workspaceFolder}/app/Main.hs",
				"startupFunc": "",
				"startupArgs": "",
				"stopOnEntry": false,
				"mainArgs": ".",
				"ghciPrompt": "H>>= ",
				"ghciInitialPrompt": "> ",
				"ghciCmd": "cabal repl -w ghci-dap --repl-no-load --builddir=${workspaceFolder}/.vscode/dist-cabal-repl",
				"ghciEnv": {},
				"logFile": "${workspaceFolder}/.vscode/phoityne.log",
				"logLevel": "WARNING",
				"forceInspect": false
			}
		]
	}
}
