cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           filehistogram
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/filehistogram#readme>
homepage:       https://github.com/githubuser/filehistogram#readme
bug-reports:    https://github.com/githubuser/filehistogram/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/filehistogram

library
  exposed-modules:
      FileHistogram
      FileScanner
      Lib
      Logging
      MountBoundary
      ProgressIndicator
  other-modules:
      Paths_filehistogram
  autogen-modules:
      Paths_filehistogram
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.2.3.0
    , async
    , base >=4.7 && <5
    , containers >=0.6.8
    , directory >=1.3.8.5
    , filepath >=1.4.301.0
    , hspec >=2.11.12
    , hvega >=0.12.0.7
    , process >=1.6.25.0
    , stm
    , streamly >=0.10.1
    , streamly-core >=0.2.3
    , temporary
    , text >=2.1.1
    , time >=1.12.2
    , unix >=2.8.6.0
  default-language: Haskell2010

executable filehistogram-exe
  main-is: Main.hs
  other-modules:
      Paths_filehistogram
  autogen-modules:
      Paths_filehistogram
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.2.3.0
    , async
    , base >=4.7 && <5
    , containers >=0.6.8
    , directory >=1.3.8.5
    , filehistogram
    , filepath >=1.4.301.0
    , hspec >=2.11.12
    , hvega >=0.12.0.7
    , process >=1.6.25.0
    , stm
    , streamly >=0.10.1
    , streamly-core >=0.2.3
    , temporary
    , text >=2.1.1
    , time >=1.12.2
    , unix >=2.8.6.0
  default-language: Haskell2010

test-suite filehistogram-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_filehistogram
  autogen-modules:
      Paths_filehistogram
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.2.3.0
    , async
    , base >=4.7 && <5
    , containers >=0.6.8
    , directory >=1.3.8.5
    , filehistogram
    , filepath >=1.4.301.0
    , hspec
    , hvega >=0.12.0.7
    , process >=1.6.25.0
    , stm
    , streamly >=0.10.1
    , streamly-core >=0.2.3
    , temporary
    , text >=2.1.1
    , time >=1.12.2
    , unix >=2.8.6.0
  default-language: Haskell2010

benchmark filehistogram-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      FileHistogramBench
      FileScannerBench
      LoggingBench
      Paths_filehistogram
  autogen-modules:
      Paths_filehistogram
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.2.3.0
    , async
    , base >=4.7 && <5
    , containers >=0.6.8
    , directory >=1.3.8.5
    , filehistogram
    , filepath >=1.4.301.0
    , gauge
    , hspec >=2.11.12
    , hvega >=0.12.0.7
    , process >=1.6.25.0
    , stm
    , streamly
    , streamly-core
    , temporary
    , text >=2.1.1
    , time >=1.12.2
    , unix >=2.8.6.0
  default-language: Haskell2010
